<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AngleSelectionDialog</class>
 <widget class="QDialog" name="AngleSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>76</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>286</width>
    <height>76</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Seleccione ángulos</string>
  </property>
  <property name="whatsThis">
   <string>Este criterio seleccionará los triangulos que tengan un ángulo cuya distancia a los 60° sea mayor a lo aqui indicado</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Distancia de 60°</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="distanceSlider">
       <property name="maximum">
        <number>119</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="distanceLabel">
       <property name="text">
        <string>50</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Cancelar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>Aceptar</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>distanceSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>distanceLabel</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>AngleSelectionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>AngleSelectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>154</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
