#############################################################################
# Makefile for building: winlepp
# Generated by qmake (2.01a) (Qt 4.5.1) on: mar 23. jun 19:53:39 2009
# Project:  u_winlepp.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.5.1\include\QtCore" -I"c:\Qt\4.5.1\include\QtGui" -I"c:\Qt\4.5.1\include" -I"c:\Qt\4.5.1\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.5.1\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.5.1\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.5.1\bin\qmake
IDC           = c:\Qt\4.5.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = core\refinement\selectioncriterions\randomcriterion.cpp \
		core\refinement\refinementalgorithms\leppbisectionthread.cpp \
		core\refinement\refinementalgorithms\leppbisectiontemplate.cpp \
		ui\windows\concurrencyoptionsdialog.cpp \
		core\refinement\refinementalgorithms\concurrentleppbisection.cpp \
		ui\windows\angleselectiondialog.cpp \
		ui\windows\mainwindow.cpp \
		ui\windows\refinementdialog.cpp \
		core\refinement\refinementalgorithms\leppbisection.cpp \
		core\refinement\refinementalgorithms\refinementalgorithm.cpp \
		core\refinement\selectioncriterions\anglecriterion.cpp \
		core\refinement\selectioncriterions\subsetidcriterion.cpp \
		core\geom\angle.cpp \
		core\geom\edge.cpp \
		core\geom\mesh.cpp \
		core\geom\point2f.cpp \
		core\geom\triangle.cpp \
		core\geom\vertex.cpp \
		core\util\m2dmeshloader.cpp \
		core\util\m2dmeshsaver.cpp \
		ui\adaptertriangleitem.cpp \
		ui\meshscene.cpp \
		main.cpp release\moc_concurrencyoptionsdialog.cpp \
		release\moc_angleselectiondialog.cpp \
		release\moc_mainwindow.cpp \
		release\moc_refinementdialog.cpp \
		release\moc_refinementalgorithm.cpp \
		release\moc_meshscene.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/randomcriterion.o \
		release/leppbisectionthread.o \
		release/leppbisectiontemplate.o \
		release/concurrencyoptionsdialog.o \
		release/concurrentleppbisection.o \
		release/angleselectiondialog.o \
		release/mainwindow.o \
		release/refinementdialog.o \
		release/leppbisection.o \
		release/refinementalgorithm.o \
		release/anglecriterion.o \
		release/subsetidcriterion.o \
		release/angle.o \
		release/edge.o \
		release/mesh.o \
		release/point2f.o \
		release/triangle.o \
		release/vertex.o \
		release/m2dmeshloader.o \
		release/m2dmeshsaver.o \
		release/adaptertriangleitem.o \
		release/meshscene.o \
		release/main.o \
		release/moc_concurrencyoptionsdialog.o \
		release/moc_angleselectiondialog.o \
		release/moc_mainwindow.o \
		release/moc_refinementdialog.o \
		release/moc_refinementalgorithm.o \
		release/moc_meshscene.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = winlepp
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = winlepp.exe
DESTDIR_TARGET = release\winlepp.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_concurrencyoptionsdialog.h ui_angleselectiondialog.h ui_mainwindow.h ui_refinementdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.winlepp.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release u_winlepp.pro

dist:
	$(ZIP) winlepp.zip $(SOURCES) $(DIST) u_winlepp.pro c:\Qt\4.5.1\mkspecs\qconfig.pri c:\Qt\4.5.1\mkspecs\features\qt_functions.prf c:\Qt\4.5.1\mkspecs\features\qt_config.prf c:\Qt\4.5.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.5.1\mkspecs\features\default_pre.prf c:\Qt\4.5.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.5.1\mkspecs\features\release.prf c:\Qt\4.5.1\mkspecs\features\debug_and_release.prf c:\Qt\4.5.1\mkspecs\features\default_post.prf c:\Qt\4.5.1\mkspecs\features\win32\default_post.prf c:\Qt\4.5.1\mkspecs\features\build_pass.prf c:\Qt\4.5.1\mkspecs\features\win32\thread.prf c:\Qt\4.5.1\mkspecs\features\win32\rtti.prf c:\Qt\4.5.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.5.1\mkspecs\features\win32\stl.prf c:\Qt\4.5.1\mkspecs\features\shared.prf c:\Qt\4.5.1\mkspecs\features\warn_on.prf c:\Qt\4.5.1\mkspecs\features\qt.prf c:\Qt\4.5.1\mkspecs\features\moc.prf c:\Qt\4.5.1\mkspecs\features\win32\windows.prf c:\Qt\4.5.1\mkspecs\features\resources.prf c:\Qt\4.5.1\mkspecs\features\uic.prf c:\Qt\4.5.1\mkspecs\features\yacc.prf c:\Qt\4.5.1\mkspecs\features\lex.prf c:\Qt\4.5.1\mkspecs\features\include_source_dir.prf c:\Qt\4.5.1\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\randomcriterion.o release\leppbisectionthread.o release\leppbisectiontemplate.o release\concurrencyoptionsdialog.o release\concurrentleppbisection.o release\angleselectiondialog.o release\mainwindow.o release\refinementdialog.o release\leppbisection.o release\refinementalgorithm.o release\anglecriterion.o release\subsetidcriterion.o release\angle.o release\edge.o release\mesh.o release\point2f.o release\triangle.o release\vertex.o release\m2dmeshloader.o release\m2dmeshsaver.o release\adaptertriangleitem.o release\meshscene.o release\main.o release\moc_concurrencyoptionsdialog.o release\moc_angleselectiondialog.o release\moc_mainwindow.o release\moc_refinementdialog.o release\moc_refinementalgorithm.o release\moc_meshscene.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_concurrencyoptionsdialog.cpp release/moc_angleselectiondialog.cpp release/moc_mainwindow.cpp release/moc_refinementdialog.cpp release/moc_refinementalgorithm.cpp release/moc_meshscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_concurrencyoptionsdialog.cpp release\moc_angleselectiondialog.cpp release\moc_mainwindow.cpp release\moc_refinementdialog.cpp release\moc_refinementalgorithm.cpp release\moc_meshscene.cpp
release/moc_concurrencyoptionsdialog.cpp: ui_concurrencyoptionsdialog.h \
		ui/windows/concurrencyoptionsdialog.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\windows\concurrencyoptionsdialog.h -o release\moc_concurrencyoptionsdialog.cpp

release/moc_angleselectiondialog.cpp: ui_angleselectiondialog.h \
		ui/windows/angleselectiondialog.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\windows\angleselectiondialog.h -o release\moc_angleselectiondialog.cpp

release/moc_mainwindow.cpp: ui_mainwindow.h \
		core/geom/mesh.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		ui/meshscene.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		ui/windows/mainwindow.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\windows\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_refinementdialog.cpp: ui_refinementdialog.h \
		core/refinement/refinementalgorithms/refinementalgorithm.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/geom/mesh.h \
		ui/windows/refinementdialog.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\windows\refinementdialog.h -o release\moc_refinementdialog.cpp

release/moc_refinementalgorithm.cpp: core/refinement/selectioncriterions/selectioncriterion.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/geom/mesh.h \
		core/refinement/refinementalgorithms/refinementalgorithm.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 core\refinement\refinementalgorithms\refinementalgorithm.h -o release\moc_refinementalgorithm.cpp

release/moc_meshscene.cpp: core/geom/mesh.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		ui/meshscene.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\meshscene.h -o release\moc_meshscene.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources/resources.qrc \
		resources/select_all.png \
		resources/select_angle.png \
		resources/select_none.png \
		resources/logo.png \
		resources/meshscene.png \
		resources/console.png
	c:\Qt\4.5.1\bin\rcc.exe -name resources resources\resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_concurrencyoptionsdialog.h ui_angleselectiondialog.h ui_mainwindow.h ui_refinementdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_concurrencyoptionsdialog.h ui_angleselectiondialog.h ui_mainwindow.h ui_refinementdialog.h
ui_concurrencyoptionsdialog.h: ui/windows/concurrencyoptionsdialog.ui
	c:\Qt\4.5.1\bin\uic.exe ui\windows\concurrencyoptionsdialog.ui -o ui_concurrencyoptionsdialog.h

ui_angleselectiondialog.h: ui/windows/angleselectiondialog.ui
	c:\Qt\4.5.1\bin\uic.exe ui\windows\angleselectiondialog.ui -o ui_angleselectiondialog.h

ui_mainwindow.h: ui/windows/mainwindow.ui
	c:\Qt\4.5.1\bin\uic.exe ui\windows\mainwindow.ui -o ui_mainwindow.h

ui_refinementdialog.h: ui/windows/refinementdialog.ui
	c:\Qt\4.5.1\bin\uic.exe ui\windows\refinementdialog.ui -o ui_refinementdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/randomcriterion.o: core/refinement/selectioncriterions/randomcriterion.cpp core/refinement/selectioncriterions/randomcriterion.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\randomcriterion.o core\refinement\selectioncriterions\randomcriterion.cpp

release/leppbisectionthread.o: core/refinement/refinementalgorithms/leppbisectionthread.cpp core/refinement/refinementalgorithms/leppbisectionthread.h \
		core/refinement/refinementalgorithms/leppbisectiontemplate.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/geom/mesh.h \
		core/util/trianglepool.h \
		core/util/pool.h \
		core/util/vertexpool.h \
		core/geom/point2F.h \
		core/refinement/refinementalgorithms/concurrentleppbisection.h \
		core/refinement/refinementalgorithms/refinementalgorithm.h \
		core/refinement/selectioncriterions/selectioncriterion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\leppbisectionthread.o core\refinement\refinementalgorithms\leppbisectionthread.cpp

release/leppbisectiontemplate.o: core/refinement/refinementalgorithms/leppbisectiontemplate.cpp core/refinement/refinementalgorithms/leppbisectiontemplate.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/geom/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\leppbisectiontemplate.o core\refinement\refinementalgorithms\leppbisectiontemplate.cpp

release/concurrencyoptionsdialog.o: ui/windows/concurrencyoptionsdialog.cpp ui/windows/concurrencyoptionsdialog.h \
		ui_concurrencyoptionsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\concurrencyoptionsdialog.o ui\windows\concurrencyoptionsdialog.cpp

release/concurrentleppbisection.o: core/refinement/refinementalgorithms/concurrentleppbisection.cpp core/refinement/refinementalgorithms/concurrentleppbisection.h \
		core/refinement/refinementalgorithms/refinementalgorithm.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/geom/mesh.h \
		core/refinement/refinementalgorithms/leppbisectionthread.h \
		core/refinement/refinementalgorithms/leppbisectiontemplate.h \
		core/util/trianglepool.h \
		core/util/pool.h \
		core/util/vertexpool.h \
		core/geom/point2F.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\concurrentleppbisection.o core\refinement\refinementalgorithms\concurrentleppbisection.cpp

release/angleselectiondialog.o: ui/windows/angleselectiondialog.cpp ui/windows/angleselectiondialog.h \
		ui_angleselectiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\angleselectiondialog.o ui\windows\angleselectiondialog.cpp

release/mainwindow.o: ui/windows/mainwindow.cpp ui/windows/mainwindow.h \
		ui_mainwindow.h \
		core/geom/mesh.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		ui/meshscene.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		ui/windows/angleselectiondialog.h \
		ui_angleselectiondialog.h \
		ui/windows/refinementdialog.h \
		ui_refinementdialog.h \
		core/refinement/refinementalgorithms/refinementalgorithm.h \
		ui/windows/concurrencyoptionsdialog.h \
		ui_concurrencyoptionsdialog.h \
		core/util/m2dmeshloader.h \
		core/util/meshloader.h \
		core/util/m2dmeshsaver.h \
		core/util/meshsaver.h \
		core/refinement/refinementalgorithms/leppbisection.h \
		core/refinement/refinementalgorithms/leppbisectiontemplate.h \
		core/refinement/refinementalgorithms/concurrentleppbisection.h \
		core/refinement/refinementalgorithms/leppbisectionthread.h \
		core/util/trianglepool.h \
		core/util/pool.h \
		core/util/vertexpool.h \
		core/geom/point2F.h \
		core/refinement/selectioncriterions/subsetidcriterion.h \
		core/refinement/selectioncriterions/selectallcriterion.h \
		core/refinement/selectioncriterions/anglecriterion.h \
		core/refinement/selectioncriterions/randomcriterion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ui\windows\mainwindow.cpp

release/refinementdialog.o: ui/windows/refinementdialog.cpp ui/windows/refinementdialog.h \
		ui_refinementdialog.h \
		core/refinement/refinementalgorithms/refinementalgorithm.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/geom/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\refinementdialog.o ui\windows\refinementdialog.cpp

release/leppbisection.o: core/refinement/refinementalgorithms/leppbisection.cpp core/refinement/refinementalgorithms/leppbisection.h \
		core/refinement/refinementalgorithms/refinementalgorithm.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/geom/mesh.h \
		core/refinement/refinementalgorithms/leppbisectiontemplate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\leppbisection.o core\refinement\refinementalgorithms\leppbisection.cpp

release/refinementalgorithm.o: core/refinement/refinementalgorithms/refinementalgorithm.cpp core/refinement/refinementalgorithms/refinementalgorithm.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/geom/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\refinementalgorithm.o core\refinement\refinementalgorithms\refinementalgorithm.cpp

release/anglecriterion.o: core/refinement/selectioncriterions/anglecriterion.cpp core/refinement/selectioncriterions/anglecriterion.h \
		core/refinement/selectioncriterions/subsetidcriterion.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/geom/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\anglecriterion.o core\refinement\selectioncriterions\anglecriterion.cpp

release/subsetidcriterion.o: core/refinement/selectioncriterions/subsetidcriterion.cpp core/refinement/selectioncriterions/subsetidcriterion.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\subsetidcriterion.o core\refinement\selectioncriterions\subsetidcriterion.cpp

release/angle.o: core/geom/angle.cpp core/geom/angle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\angle.o core\geom\angle.cpp

release/edge.o: core/geom/edge.cpp core/geom/edge.h \
		core/geom/vertex.h \
		core/geom/point2f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\edge.o core\geom\edge.cpp

release/mesh.o: core/geom/mesh.cpp core/geom/mesh.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mesh.o core\geom\mesh.cpp

release/point2f.o: core/geom/point2f.cpp core/geom/point2f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point2f.o core\geom\point2f.cpp

release/triangle.o: core/geom/triangle.cpp core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\triangle.o core\geom\triangle.cpp

release/vertex.o: core/geom/vertex.cpp core/geom/vertex.h \
		core/geom/point2f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vertex.o core\geom\vertex.cpp

release/m2dmeshloader.o: core/util/m2dmeshloader.cpp core/util/m2dmeshloader.h \
		core/util/meshloader.h \
		core/geom/mesh.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\m2dmeshloader.o core\util\m2dmeshloader.cpp

release/m2dmeshsaver.o: core/util/m2dmeshsaver.cpp core/util/m2dmeshsaver.h \
		core/util/meshsaver.h \
		core/geom/mesh.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\m2dmeshsaver.o core\util\m2dmeshsaver.cpp

release/adaptertriangleitem.o: ui/adaptertriangleitem.cpp ui/adaptertriangleitem.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		ui/meshscene.h \
		core/geom/mesh.h \
		core/refinement/selectioncriterions/selectioncriterion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adaptertriangleitem.o ui\adaptertriangleitem.cpp

release/meshscene.o: ui/meshscene.cpp ui/meshscene.h \
		core/geom/mesh.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		ui/adaptertriangleitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\meshscene.o ui\meshscene.cpp

release/main.o: main.cpp ui/windows/mainwindow.h \
		ui_mainwindow.h \
		core/geom/mesh.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		ui/meshscene.h \
		core/refinement/selectioncriterions/selectioncriterion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_concurrencyoptionsdialog.o: release/moc_concurrencyoptionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_concurrencyoptionsdialog.o release\moc_concurrencyoptionsdialog.cpp

release/moc_angleselectiondialog.o: release/moc_angleselectiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_angleselectiondialog.o release\moc_angleselectiondialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_refinementdialog.o: release/moc_refinementdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_refinementdialog.o release\moc_refinementdialog.cpp

release/moc_refinementalgorithm.o: release/moc_refinementalgorithm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_refinementalgorithm.o release\moc_refinementalgorithm.cpp

release/moc_meshscene.o: release/moc_meshscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_meshscene.o release\moc_meshscene.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

