#############################################################################
# Makefile for building: winlepp
# Generated by qmake (2.01a) (Qt 4.5.1) on: mar 23. jun 19:53:38 2009
# Project:  u_winlepp.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.5.1\include\QtCore" -I"c:\Qt\4.5.1\include\QtGui" -I"c:\Qt\4.5.1\include" -I"c:\Qt\4.5.1\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.5.1\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.5.1\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\4.5.1\bin\qmake
IDC           = c:\Qt\4.5.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = core\refinement\selectioncriterions\randomcriterion.cpp \
		core\refinement\refinementalgorithms\leppbisectionthread.cpp \
		core\refinement\refinementalgorithms\leppbisectiontemplate.cpp \
		ui\windows\concurrencyoptionsdialog.cpp \
		core\refinement\refinementalgorithms\concurrentleppbisection.cpp \
		ui\windows\angleselectiondialog.cpp \
		ui\windows\mainwindow.cpp \
		ui\windows\refinementdialog.cpp \
		core\refinement\refinementalgorithms\leppbisection.cpp \
		core\refinement\refinementalgorithms\refinementalgorithm.cpp \
		core\refinement\selectioncriterions\anglecriterion.cpp \
		core\refinement\selectioncriterions\subsetidcriterion.cpp \
		core\geom\angle.cpp \
		core\geom\edge.cpp \
		core\geom\mesh.cpp \
		core\geom\point2f.cpp \
		core\geom\triangle.cpp \
		core\geom\vertex.cpp \
		core\util\m2dmeshloader.cpp \
		core\util\m2dmeshsaver.cpp \
		ui\adaptertriangleitem.cpp \
		ui\meshscene.cpp \
		main.cpp debug\moc_concurrencyoptionsdialog.cpp \
		debug\moc_angleselectiondialog.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_refinementdialog.cpp \
		debug\moc_refinementalgorithm.cpp \
		debug\moc_meshscene.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/randomcriterion.o \
		debug/leppbisectionthread.o \
		debug/leppbisectiontemplate.o \
		debug/concurrencyoptionsdialog.o \
		debug/concurrentleppbisection.o \
		debug/angleselectiondialog.o \
		debug/mainwindow.o \
		debug/refinementdialog.o \
		debug/leppbisection.o \
		debug/refinementalgorithm.o \
		debug/anglecriterion.o \
		debug/subsetidcriterion.o \
		debug/angle.o \
		debug/edge.o \
		debug/mesh.o \
		debug/point2f.o \
		debug/triangle.o \
		debug/vertex.o \
		debug/m2dmeshloader.o \
		debug/m2dmeshsaver.o \
		debug/adaptertriangleitem.o \
		debug/meshscene.o \
		debug/main.o \
		debug/moc_concurrencyoptionsdialog.o \
		debug/moc_angleselectiondialog.o \
		debug/moc_mainwindow.o \
		debug/moc_refinementdialog.o \
		debug/moc_refinementalgorithm.o \
		debug/moc_meshscene.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = winlepp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = winlepp.exe
DESTDIR_TARGET = debug\winlepp.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_concurrencyoptionsdialog.h ui_angleselectiondialog.h ui_mainwindow.h ui_refinementdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.winlepp.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug u_winlepp.pro

dist:
	$(ZIP) winlepp.zip $(SOURCES) $(DIST) u_winlepp.pro c:\Qt\4.5.1\mkspecs\qconfig.pri c:\Qt\4.5.1\mkspecs\features\qt_functions.prf c:\Qt\4.5.1\mkspecs\features\qt_config.prf c:\Qt\4.5.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.5.1\mkspecs\features\default_pre.prf c:\Qt\4.5.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.5.1\mkspecs\features\debug.prf c:\Qt\4.5.1\mkspecs\features\debug_and_release.prf c:\Qt\4.5.1\mkspecs\features\default_post.prf c:\Qt\4.5.1\mkspecs\features\win32\default_post.prf c:\Qt\4.5.1\mkspecs\features\build_pass.prf c:\Qt\4.5.1\mkspecs\features\win32\thread.prf c:\Qt\4.5.1\mkspecs\features\win32\rtti.prf c:\Qt\4.5.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.5.1\mkspecs\features\win32\stl.prf c:\Qt\4.5.1\mkspecs\features\shared.prf c:\Qt\4.5.1\mkspecs\features\warn_on.prf c:\Qt\4.5.1\mkspecs\features\qt.prf c:\Qt\4.5.1\mkspecs\features\moc.prf c:\Qt\4.5.1\mkspecs\features\win32\windows.prf c:\Qt\4.5.1\mkspecs\features\resources.prf c:\Qt\4.5.1\mkspecs\features\uic.prf c:\Qt\4.5.1\mkspecs\features\yacc.prf c:\Qt\4.5.1\mkspecs\features\lex.prf c:\Qt\4.5.1\mkspecs\features\include_source_dir.prf c:\Qt\4.5.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\randomcriterion.o debug\leppbisectionthread.o debug\leppbisectiontemplate.o debug\concurrencyoptionsdialog.o debug\concurrentleppbisection.o debug\angleselectiondialog.o debug\mainwindow.o debug\refinementdialog.o debug\leppbisection.o debug\refinementalgorithm.o debug\anglecriterion.o debug\subsetidcriterion.o debug\angle.o debug\edge.o debug\mesh.o debug\point2f.o debug\triangle.o debug\vertex.o debug\m2dmeshloader.o debug\m2dmeshsaver.o debug\adaptertriangleitem.o debug\meshscene.o debug\main.o debug\moc_concurrencyoptionsdialog.o debug\moc_angleselectiondialog.o debug\moc_mainwindow.o debug\moc_refinementdialog.o debug\moc_refinementalgorithm.o debug\moc_meshscene.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_concurrencyoptionsdialog.cpp debug/moc_angleselectiondialog.cpp debug/moc_mainwindow.cpp debug/moc_refinementdialog.cpp debug/moc_refinementalgorithm.cpp debug/moc_meshscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_concurrencyoptionsdialog.cpp debug\moc_angleselectiondialog.cpp debug\moc_mainwindow.cpp debug\moc_refinementdialog.cpp debug\moc_refinementalgorithm.cpp debug\moc_meshscene.cpp
debug/moc_concurrencyoptionsdialog.cpp: ui_concurrencyoptionsdialog.h \
		ui/windows/concurrencyoptionsdialog.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\windows\concurrencyoptionsdialog.h -o debug\moc_concurrencyoptionsdialog.cpp

debug/moc_angleselectiondialog.cpp: ui_angleselectiondialog.h \
		ui/windows/angleselectiondialog.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\windows\angleselectiondialog.h -o debug\moc_angleselectiondialog.cpp

debug/moc_mainwindow.cpp: ui_mainwindow.h \
		core/geom/mesh.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		ui/meshscene.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		ui/windows/mainwindow.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\windows\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_refinementdialog.cpp: ui_refinementdialog.h \
		core/refinement/refinementalgorithms/refinementalgorithm.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/geom/mesh.h \
		ui/windows/refinementdialog.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\windows\refinementdialog.h -o debug\moc_refinementdialog.cpp

debug/moc_refinementalgorithm.cpp: core/refinement/selectioncriterions/selectioncriterion.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/geom/mesh.h \
		core/refinement/refinementalgorithms/refinementalgorithm.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 core\refinement\refinementalgorithms\refinementalgorithm.h -o debug\moc_refinementalgorithm.cpp

debug/moc_meshscene.cpp: core/geom/mesh.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		ui/meshscene.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui\meshscene.h -o debug\moc_meshscene.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources/resources.qrc \
		resources/select_all.png \
		resources/select_angle.png \
		resources/select_none.png \
		resources/logo.png \
		resources/meshscene.png \
		resources/console.png
	c:\Qt\4.5.1\bin\rcc.exe -name resources resources\resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_concurrencyoptionsdialog.h ui_angleselectiondialog.h ui_mainwindow.h ui_refinementdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_concurrencyoptionsdialog.h ui_angleselectiondialog.h ui_mainwindow.h ui_refinementdialog.h
ui_concurrencyoptionsdialog.h: ui/windows/concurrencyoptionsdialog.ui
	c:\Qt\4.5.1\bin\uic.exe ui\windows\concurrencyoptionsdialog.ui -o ui_concurrencyoptionsdialog.h

ui_angleselectiondialog.h: ui/windows/angleselectiondialog.ui
	c:\Qt\4.5.1\bin\uic.exe ui\windows\angleselectiondialog.ui -o ui_angleselectiondialog.h

ui_mainwindow.h: ui/windows/mainwindow.ui
	c:\Qt\4.5.1\bin\uic.exe ui\windows\mainwindow.ui -o ui_mainwindow.h

ui_refinementdialog.h: ui/windows/refinementdialog.ui
	c:\Qt\4.5.1\bin\uic.exe ui\windows\refinementdialog.ui -o ui_refinementdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/randomcriterion.o: core/refinement/selectioncriterions/randomcriterion.cpp core/refinement/selectioncriterions/randomcriterion.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\randomcriterion.o core\refinement\selectioncriterions\randomcriterion.cpp

debug/leppbisectionthread.o: core/refinement/refinementalgorithms/leppbisectionthread.cpp core/refinement/refinementalgorithms/leppbisectionthread.h \
		core/refinement/refinementalgorithms/leppbisectiontemplate.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/geom/mesh.h \
		core/util/trianglepool.h \
		core/util/pool.h \
		core/util/vertexpool.h \
		core/geom/point2F.h \
		core/refinement/refinementalgorithms/concurrentleppbisection.h \
		core/refinement/refinementalgorithms/refinementalgorithm.h \
		core/refinement/selectioncriterions/selectioncriterion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\leppbisectionthread.o core\refinement\refinementalgorithms\leppbisectionthread.cpp

debug/leppbisectiontemplate.o: core/refinement/refinementalgorithms/leppbisectiontemplate.cpp core/refinement/refinementalgorithms/leppbisectiontemplate.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/geom/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\leppbisectiontemplate.o core\refinement\refinementalgorithms\leppbisectiontemplate.cpp

debug/concurrencyoptionsdialog.o: ui/windows/concurrencyoptionsdialog.cpp ui/windows/concurrencyoptionsdialog.h \
		ui_concurrencyoptionsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\concurrencyoptionsdialog.o ui\windows\concurrencyoptionsdialog.cpp

debug/concurrentleppbisection.o: core/refinement/refinementalgorithms/concurrentleppbisection.cpp core/refinement/refinementalgorithms/concurrentleppbisection.h \
		core/refinement/refinementalgorithms/refinementalgorithm.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/geom/mesh.h \
		core/refinement/refinementalgorithms/leppbisectionthread.h \
		core/refinement/refinementalgorithms/leppbisectiontemplate.h \
		core/util/trianglepool.h \
		core/util/pool.h \
		core/util/vertexpool.h \
		core/geom/point2F.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\concurrentleppbisection.o core\refinement\refinementalgorithms\concurrentleppbisection.cpp

debug/angleselectiondialog.o: ui/windows/angleselectiondialog.cpp ui/windows/angleselectiondialog.h \
		ui_angleselectiondialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\angleselectiondialog.o ui\windows\angleselectiondialog.cpp

debug/mainwindow.o: ui/windows/mainwindow.cpp ui/windows/mainwindow.h \
		ui_mainwindow.h \
		core/geom/mesh.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		ui/meshscene.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		ui/windows/angleselectiondialog.h \
		ui_angleselectiondialog.h \
		ui/windows/refinementdialog.h \
		ui_refinementdialog.h \
		core/refinement/refinementalgorithms/refinementalgorithm.h \
		ui/windows/concurrencyoptionsdialog.h \
		ui_concurrencyoptionsdialog.h \
		core/util/m2dmeshloader.h \
		core/util/meshloader.h \
		core/util/m2dmeshsaver.h \
		core/util/meshsaver.h \
		core/refinement/refinementalgorithms/leppbisection.h \
		core/refinement/refinementalgorithms/leppbisectiontemplate.h \
		core/refinement/refinementalgorithms/concurrentleppbisection.h \
		core/refinement/refinementalgorithms/leppbisectionthread.h \
		core/util/trianglepool.h \
		core/util/pool.h \
		core/util/vertexpool.h \
		core/geom/point2F.h \
		core/refinement/selectioncriterions/subsetidcriterion.h \
		core/refinement/selectioncriterions/selectallcriterion.h \
		core/refinement/selectioncriterions/anglecriterion.h \
		core/refinement/selectioncriterions/randomcriterion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ui\windows\mainwindow.cpp

debug/refinementdialog.o: ui/windows/refinementdialog.cpp ui/windows/refinementdialog.h \
		ui_refinementdialog.h \
		core/refinement/refinementalgorithms/refinementalgorithm.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/geom/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\refinementdialog.o ui\windows\refinementdialog.cpp

debug/leppbisection.o: core/refinement/refinementalgorithms/leppbisection.cpp core/refinement/refinementalgorithms/leppbisection.h \
		core/refinement/refinementalgorithms/refinementalgorithm.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/geom/mesh.h \
		core/refinement/refinementalgorithms/leppbisectiontemplate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\leppbisection.o core\refinement\refinementalgorithms\leppbisection.cpp

debug/refinementalgorithm.o: core/refinement/refinementalgorithms/refinementalgorithm.cpp core/refinement/refinementalgorithms/refinementalgorithm.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/geom/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\refinementalgorithm.o core\refinement\refinementalgorithms\refinementalgorithm.cpp

debug/anglecriterion.o: core/refinement/selectioncriterions/anglecriterion.cpp core/refinement/selectioncriterions/anglecriterion.h \
		core/refinement/selectioncriterions/subsetidcriterion.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/geom/mesh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\anglecriterion.o core\refinement\selectioncriterions\anglecriterion.cpp

debug/subsetidcriterion.o: core/refinement/selectioncriterions/subsetidcriterion.cpp core/refinement/selectioncriterions/subsetidcriterion.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\subsetidcriterion.o core\refinement\selectioncriterions\subsetidcriterion.cpp

debug/angle.o: core/geom/angle.cpp core/geom/angle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\angle.o core\geom\angle.cpp

debug/edge.o: core/geom/edge.cpp core/geom/edge.h \
		core/geom/vertex.h \
		core/geom/point2f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edge.o core\geom\edge.cpp

debug/mesh.o: core/geom/mesh.cpp core/geom/mesh.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mesh.o core\geom\mesh.cpp

debug/point2f.o: core/geom/point2f.cpp core/geom/point2f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point2f.o core\geom\point2f.cpp

debug/triangle.o: core/geom/triangle.cpp core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\triangle.o core\geom\triangle.cpp

debug/vertex.o: core/geom/vertex.cpp core/geom/vertex.h \
		core/geom/point2f.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vertex.o core\geom\vertex.cpp

debug/m2dmeshloader.o: core/util/m2dmeshloader.cpp core/util/m2dmeshloader.h \
		core/util/meshloader.h \
		core/geom/mesh.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\m2dmeshloader.o core\util\m2dmeshloader.cpp

debug/m2dmeshsaver.o: core/util/m2dmeshsaver.cpp core/util/m2dmeshsaver.h \
		core/util/meshsaver.h \
		core/geom/mesh.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\m2dmeshsaver.o core\util\m2dmeshsaver.cpp

debug/adaptertriangleitem.o: ui/adaptertriangleitem.cpp ui/adaptertriangleitem.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		ui/meshscene.h \
		core/geom/mesh.h \
		core/refinement/selectioncriterions/selectioncriterion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adaptertriangleitem.o ui\adaptertriangleitem.cpp

debug/meshscene.o: ui/meshscene.cpp ui/meshscene.h \
		core/geom/mesh.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		core/refinement/selectioncriterions/selectioncriterion.h \
		ui/adaptertriangleitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\meshscene.o ui\meshscene.cpp

debug/main.o: main.cpp ui/windows/mainwindow.h \
		ui_mainwindow.h \
		core/geom/mesh.h \
		core/geom/triangle.h \
		core/geom/vertex.h \
		core/geom/point2f.h \
		core/geom/edge.h \
		core/geom/angle.h \
		ui/meshscene.h \
		core/refinement/selectioncriterions/selectioncriterion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_concurrencyoptionsdialog.o: debug/moc_concurrencyoptionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_concurrencyoptionsdialog.o debug\moc_concurrencyoptionsdialog.cpp

debug/moc_angleselectiondialog.o: debug/moc_angleselectiondialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_angleselectiondialog.o debug\moc_angleselectiondialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_refinementdialog.o: debug/moc_refinementdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_refinementdialog.o debug\moc_refinementdialog.cpp

debug/moc_refinementalgorithm.o: debug/moc_refinementalgorithm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_refinementalgorithm.o debug\moc_refinementalgorithm.cpp

debug/moc_meshscene.o: debug/moc_meshscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_meshscene.o debug\moc_meshscene.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

