INPUT(
./debug\randomcriterion.o
./debug\leppbisectionthread.o
./debug\leppbisectiontemplate.o
./debug\concurrencyoptionsdialog.o
./debug\concurrentleppbisection.o
./debug\angleselectiondialog.o
./debug\mainwindow.o
./debug\refinementdialog.o
./debug\leppbisection.o
./debug\refinementalgorithm.o
./debug\anglecriterion.o
./debug\subsetidcriterion.o
./debug\angle.o
./debug\edge.o
./debug\mesh.o
./debug\point2f.o
./debug\triangle.o
./debug\vertex.o
./debug\m2dmeshloader.o
./debug\m2dmeshsaver.o
./debug\adaptertriangleitem.o
./debug\meshscene.o
./debug\main.o
./debug\moc_concurrencyoptionsdialog.o
./debug\moc_angleselectiondialog.o
./debug\moc_mainwindow.o
./debug\moc_refinementdialog.o
./debug\moc_refinementalgorithm.o
./debug\moc_meshscene.o
./debug\qrc_resources.o
);
