INPUT(
./release\randomcriterion.o
./release\leppbisectionthread.o
./release\leppbisectiontemplate.o
./release\concurrencyoptionsdialog.o
./release\concurrentleppbisection.o
./release\angleselectiondialog.o
./release\mainwindow.o
./release\refinementdialog.o
./release\leppbisection.o
./release\refinementalgorithm.o
./release\anglecriterion.o
./release\subsetidcriterion.o
./release\angle.o
./release\edge.o
./release\mesh.o
./release\point2f.o
./release\triangle.o
./release\vertex.o
./release\m2dmeshloader.o
./release\m2dmeshsaver.o
./release\adaptertriangleitem.o
./release\meshscene.o
./release\main.o
./release\moc_concurrencyoptionsdialog.o
./release\moc_angleselectiondialog.o
./release\moc_mainwindow.o
./release\moc_refinementdialog.o
./release\moc_refinementalgorithm.o
./release\moc_meshscene.o
./release\qrc_resources.o
);
