# Triangle Mesh by Gastón Jorquera
# Usage: triangle-mesh [vertices=10] [width=10] [height=10]
# Mesh file generated by triangle-mesh v1.0.1

# Configuration:
# vertices = 10
# width    = 100
# height   = 100

# Generated triangles: 10

# Vertices
v 1 62.7274 81.7657
v 2 43.3439 98.229
v 3 98.9708 39.5256
v 4 71.3199 86.0489
v 5 95.1373 33.1344
v 6 7.79248 72.6764
v 7 93.7246 43.542
v 8 26.9607 99.4607
v 9 29.9857 47.6178
v 10 10.5136 68.9833

# Triangles
t 1 10 2 8
t 2 2 1 4
t 3 4 1 7
t 4 7 5 3
t 5 7 1 9
t 6 4 7 3
t 7 1 2 9
t 8 10 8 6
t 9 7 9 5
t 10 2 10 9

# Neighbors
n 1 0 8 10
n 2 3 0 7
n 3 5 6 2
n 4 0 6 9
n 5 7 9 3
n 6 4 0 3
n 7 10 5 2
n 8 0 0 1
n 9 0 4 5
n 10 0 7 1
